# UDP_Relay

./: .editorconfig  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  UDP_Relay.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  codeql.yml  release.yml
TestReceiver/: Settings_TestReceiver.xml  TestReceiver.cs  TestReceiver.csproj
TestSender/: Settings_TestSender.xml  TestSender.cs  TestSender.csproj
UDP_Relay_Console/: Settings_UDP_Relay_Console.xml  UDP_Relay_Console.cs  UDP_Relay_Console.csproj
UDP_Relay_Core/: Logger.cs  UDP_Receiver.cs  UDP_Relay.cs  UDP_Relay_Core.csproj  UDP_Sender.cs  WithCancellation.cs  XML_Wrapper.cs
UDP_Relay_Core.Tests/: UDP_Relay_Core.Tests.csproj  UdpRelayTests.cs  WithCancellationTests.cs  XmlWrapperTests.cs
UDP_Relay_Service/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RelayWorker.cs  ServiceInstall.bat  ServiceStart.bat  ServiceStop.bat  ServiceUninstall.bat  Settings_UDP_Relay_Service.xml  UDP_Relay_Service.Designer.cs  UDP_Relay_Service.cs  UDP_Relay_Service.csproj  WindowsEventLogSetup.cs  packages.config
UDP_Relay_Service/Properties/: AssemblyInfo.cs
